<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ♥ Cowboy Bebop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">
    <header class="header">
        <a class="header-logo" href="#">I ♥ Cowboy Bebop</a>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Cowboy_Bebop" target="_blank">About</a>
            <a href="https://www.funimation.com/shows/cowboy-bebop/" target="_blank">Episodes</a>
            <a href="https://www.imdb.com/title/tt0213338/?ref_=fn_al_tt_2" target="_blank">Reviews</a>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <div class="main-text">
                <span class="title">Cowboy Bebop</span> is a must watch
            </div>
            <div class="secondary-text">
                <p>
                    Responsible for bringing anime to the mainstream in the United States, see for yourself why many
                    consider this
                    anime as one of the greatest of all time.
                </p>
            </div>
            <div class="cta">
                <button type="submit">Watch Now</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="./images/cowboy-bebop.jpg"
                alt="cowboy bebop">
        </div>
    </div>

    <div class="info">
        <h2>The Crew</h2>
        <div class="info-cards">
            <div class=info-card>
                <img src="./images/spike-spiegel.jpeg" alt="Spike Spiegel">
                <p>
                    Spike Spiegel
                </p>
            </div>
            <div class=info-card>
                <img src="./images/jet-black.jpg" alt="Jet Black">
                <p>
                    Jet Black
                </p>
            </div>
            <div class=info-card>
                <img src="./images/faye-valentine.jpg"
                    alt="Faye Valentine">
                <p>
                    Faye Valentine
                </p>
            </div>
            <div class=info-card>
                <img src="./images/radical-edward.jpg"
                    alt="Radical Edward">
                <p>
                    Radical Edward
                </p>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">
            <p>
                I was younger then, I wasn’t afraid of anything, I didn’t think about dying for a second. I thought I
                was invincible. Then I met some girl. I wanted to live, I started to think like that; for the first time
                I was afraid of death. I had never felt like that before.
            </p>
        </div>
        <div class="quote-author">
            <p>-Spike Spiegel</p>
        </div>
    </div>

    <div class="cta-container">
        <div class="cta-card">
            <div class="cta-content">
                <div class="cta-main-content">
                    <p>What are you waiting for? Twenty-six episodes of unadulterated entertainment awaits you.</p>
                </div>
                <div class="cta-secondary-content">
                    <p>Go watch now by clicking that button right over there!</p>
                </div>
            </div>
            <button type="submit">Watch Now</button>
        </div>
    </div>

    <footer class="footer">
        Copyright © Mike Huynh 2021
    </footer>
</body>

</html>